# android

./: BUILD_APK.md  README.md  RUN_ON_DEVICE.md  TestOffset.kt  build.gradle  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_output.txt  fix_graph_layout.py  gradle.properties  local.properties  run-and-logs.sh  settings.gradle  update_graph_layout.py  update_graph_layout2.py
app/: .gitignore  build.gradle  lint-baseline.xml  proguard-rules.pro
app/libs/: pt-sdk-debug.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Eagleye-1.1.6.dm
app/release/baselineProfiles/1/: Eagleye-1.1.6.dm
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagleye/eld/: BooleanTypeAdapter.kt  EmptyActivity.kt  ForgotpasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  PdfViewerActivity.kt  SplashActivity.kt  UploadDocumentsActivity.kt
app/src/main/java/com/truckspot/: BooleanTypeAdapter.kt  EmptyActivity.kt  ForgotpasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/truckspot/api/: SocketManager.kt  TruckSpotAPI.kt
app/src/main/java/com/truckspot/di/: NetworkModule.kt
app/src/main/java/com/truckspot/eld/: BooleanTypeAdapter.kt  EmptyActivity.kt  ForgotpasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/truckspot/fragment/: Dashboard.kt
app/src/main/java/com/truckspot/models/: AddLogErrorReponse.kt  AddLogSuccessResponse.kt  AllLogsResponse.kt  CertifyModel.kt  CertifyModelItem.kt  GetCompanyById.kt  GetLogsByDateRequest.kt  GetLogsByDateResponse.kt  GetLogsResponse.kt  HomeDataModel.kt  LogResponse.kt  LoginResponse.kt  NewLogResponse.kt  SPopupData.kt  TrackingModel.kt  TrackingModelNew.kt  offsetResponse.kt  unidentifiedResponse.kt  userModelItem.kt
app/src/main/java/com/truckspot/newclasses/: BaseResponse.kt  BaseResult.kt  ErrorResponse.kt
app/src/main/java/com/truckspot/repository/: CertifyRepository.kt  DashboardRepository.kt  LoginRespository.kt
app/src/main/java/com/truckspot/request/: AddLogRequest.kt  AddOffsetRequest.kt  LoginRequest.kt  updateLogRequest.kt
app/src/main/java/com/truckspot/utils/: AlertCalculationUtils.kt  CalenderUtils.kt  CheckPermission.kt  Constants.kt  ELDGraph.java  ELDGraphData.java  ExceptionHandler.java  ExceptionHelper.java  Helper.kt  NetworkResult.kt  PdfReportGenerator.kt  PrefConstant.kt  PrefConstants.kt  PrefRepository.kt  Utils.kt
app/src/main/java/com/truckspot/viewmodel/: CertifyViewModel.kt  LoginViewModel.kt  certifyViewModelFactory.kt
app/src/main/res/anim/: blink.xml  dialog_enter.xml  dialog_exit.xml  pulse_bluetooth.xml  pulse_warning.xml  slide_up_dialog.xml
app/src/main/res/color/: nav_bottom_tint.xml  nav_item_selector.xml  nav_item_text_color.xml  shipment_input_stroke.xml
app/src/main/res/drawable/: activity_main.xml  alert.xml  authorized_log_legend.xml  badge_gray.xml  baseline_checklist_24.xml  baseline_coupling_24.xml  baseline_edit_24.xml  baseline_emergency_24.xml  baseline_error_24.xml  baseline_exhaust_24.xml  baseline_local_shipping_24.xml  baseline_radio_button_checked_24.xml  baseline_security_24.xml  baseline_show_chart_24.xml  baseline_speed_24.xml  baseline_steering_24.xml  baseline_sync_alt_24.xml  bg_bluetooth_glow.xml  bg_bottom_nav_pill.xml  bg_chip_white.xml  bg_connect_button.xml  bg_device_card.xml  bg_dialog_input.xml  bg_dvir_checklist_item.xml  bg_dvir_submit_gradient.xml  bg_dvir_toggle_container.xml  bg_dvir_toggle_item.xml  bg_edittext_rounded.xml  bg_encrypted_pill.xml  bg_indicator_ghost.xml  bg_indicator_green.xml  bg_indicator_orange.xml  bg_input_field.xml  bg_ios_menu.xml  bg_ios_menu_item.xml  bg_log_item_indicator.xml  bg_login_gradient_new.xml  bg_modern_card.xml  bg_nav_item_selected.xml  bg_premium_card.xml  (+80 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_upgrade_progress.xml  activity_upload_documents.xml  activity_view_pde.xml  activity_waiting_for_tracker.xml  alert_driving.xml  app_bar_dashboard.xml  app_bar_main.xml  certify_tile.xml  content_dashboard.xml  content_main.xml  content_tracker_manager.xml  content_tracker_status.xml  content_waiting_for_tracker.xml  custom_reports_view.xml  device_list_row.xml  dialog_add_log.xml  dialog_codriver_login.xml  dialog_driver_profile.xml  dialog_eld_reconnect.xml  dialog_eld_reconnect_overlay.xml  dialog_exception.xml  dialog_profile_switch_auth.xml  dialog_se_view.xml  dialog_shipping.xml  dialog_update_shipment.xml  edit_codriver.xml  edit_shiping_number.xml  edit_trailer_number.xml  fragment_certify.xml  fragment_device_selection.xml  fragment_dialog.xml  fragment_dvir.xml  fragment_home.xml  (+29 more)
app/src/main/res/layout-v21/: fragment_device_selection.xml
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_tracker_view.xml  bottommenu.xml  fragment_menu_usb_devices.xml  main.xml  pdf_viewer_menu.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: app_pref.xml  file_paths.xml  network_security_config.xml  pref_headers.xml  tracker_perf.xml  usb_device_filter.xml
app/src/test/java/com/truckspot/: ExampleUnitTest.kt
(+256 files in other folders)
