<?xml version="1.0" encoding="utf-8"?>
<!-- Pulsing scale animation for the Bluetooth icon in the reconnect dialog -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <scale
        android:duration="900"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1.12"
        android:toYScale="1.12" />

    <alpha
        android:duration="900"
        android:fromAlpha="0.6"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="1.0" />

</set>
