<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_codriver_login"
            android:icon="@drawable/ic_sync_blue"
            android:title="Co-Driver Login" />
            
        <item
            android:id="@+id/nav_shipping"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Shipping" />

        <item
            android:id="@+id/nav_fmcsa"
            android:icon="@drawable/ic_shield_blue"
            android:title="DOT Inspection" />
            
        <item
            android:id="@+id/nav_upload_documents"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Upload Documents" />
            
        <item
            android:id="@+id/nav_more_options"
            android:icon="@android:drawable/ic_menu_more"
            android:title="More Options" />
            
        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>