<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Date"
            android:textColor="@color/home_text_sub"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_text_main"
            android:textSize="17sp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnCertify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="34dp"
        android:text="@string/certify"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/clerify_btn"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        android:textSize="12sp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:paddingHorizontal="@dimen/_14sdp"
        app:elevation="0dp" />

</LinearLayout>
