<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_switch_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_switch_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D32F2F"
        android:textSize="13sp"
        android:visibility="gone"/>

</LinearLayout>
